# backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/daeseonbae/DSBBackend/: DsbBackendApplication.java
src/main/java/com/daeseonbae/DSBBackend/config/: CorsMvcConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/daeseonbae/DSBBackend/controller/: AiController.java  BoardController.java  CommentController.java  EmailController.java  FavoriteController.java  JoinController.java  LogoutController.java  MessageController.java  TimetableController.java  UserInfoController.java  hello.java
src/main/java/com/daeseonbae/DSBBackend/dto/: AiRequestDTO.java  AiResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomUserDetails.java  EmailRequest.java  JoinDTO.java  MessageContentDTO.java  MessageListDTO.java  PasswordResetDTO.java  TimetableRequestDTO.java  UserBoardDTO.java  UserCommentDTO.java  UserFavoriteCommentDTO.java  UserFavoriteDTO.java  VerificationRequest.java
src/main/java/com/daeseonbae/DSBBackend/entity/: AiEntity.java  BoardEntity.java  CommentEntity.java  FavoriteEntity.java  MessageContentEntity.java  MessageEntity.java  MessageListEntity.java  TimetableEntity.java  UserEntity.java  VerificationEntity.java
src/main/java/com/daeseonbae/DSBBackend/jwt/: JWTFilter.java  JWTUtil.java  (+1 more)
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/daeseonbae/DSBBackend/: DsbBackendApplicationTests.java
(+31 files in other folders)
