spring.application.name=DSBBackend

spring.profiles.include= aws

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB 

django.server.url=http://localhost:8000
